{
  "manifest_version": 2,

  "name": "paste2kodi",
  "version": "1.0",
  "description": "Select text and paste to remote kodi text input.",

  "options_page": "options.html",

  "browser_action": {
    "default_icon": "images/paste16.png",
    "default_popup": "popup.html"
  },
  
  "icons": {
    "16": "images/paste16.png",
    "48": "images/paste48.png",
    "128": "images/paste128.png"
  },

  "permissions": [
    "http://*/*",
    "https://*/*",
    "contextMenus",
    "storage"
  ],

  "background": {
    "scripts": [
      "js/paste.js",
      "background.js"
    ]
  }
}